<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ChatBot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/dist/jquery.convform.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/demo.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<header>

    <div class="logo">
        <img src="/images/ChatBotLogo2.jpg" alt="ChatBot logo">
        <h2 class="name">HELLO <span id="welcomename"></span></h2>
    </div>

    <nav class="navbar">
        <ul class="navlinks">

            <li><a class="logout" href="/" onclick="logout()"><button>Logout</button></a></li>
        </ul>
    </nav>



</header>
<section id="demo">
    <div class="vertical-align">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                    <div class="card no-border">
                        <div id="chat" class="conv-form-wrapper">

                            <div id="dimo">
                                <p> Hello! I'm a bot created for you. How can I help you? </p>
                                    <button type="submit" onclick="list()" value="yes">Yes</button>
                                    <button type="submit" onclick="list()" value="no">no</button>
                            </div>






                                <!--<input type="text" name="name" data-conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first.">
                                <input type="text" data-conv-question="Hello, {name}:0! It's a pleasure to meet you." data-no-answer="true">
                                <input type="text" data-conv-question="So let me help you for choosing cars." data-no-answer="true">
                                <select name="budget" data-callback="storeState" data-conv-question="Have you decided your budget?">
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                                <div data-conv-fork="budget">
                                    <div data-conv-case="yes">
                                        <input type="text" data-conv-question="Thats nice.." data-no-answer="true">
                                        <select name="choose" data-conv-question="You can choose from below:">
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <div data-conv-case="no">
                                        <select name="help" data-conv-question="OK. Then let's help you more.">
                                            <option value="yes">Yes</option>
                                            <option value="no">No..</option>
                                        </select>
                                    </div>
                                </div>

                                <select name="multi[]" data-conv-question="What type of degree you are looking for?" multiple>
                                    <option value="Bsc"> BS SFWE Program Queries</option>
                                    <option value="MSC"> MS SFWE Program Queries</option>
                                    <option value="PhD"> PhD SFWE Program Queries</option>

                                </select>
                                <input type="text" data-conv-question="OK then.." data-no-answer="true">
                                <select name="multi[]" data-conv-question="What type of degree preferness?" multiple>
                                    <option value="Bsc"> Required degree course work (including semesters courses are offered)</option>
                                    <option value="BSC"> Required degree course prerequisites</option>
                                    <option value="BSC"> Major admission requirements</option>
                                    <option value="BSC"> Typical 4-year course planning guide (On Campus or Distance student)</option>
                                    <option value="Bsc"> Pre-approved undergraduate technical electives</option>
                                    <option value="Bsc"> Transfer credit applicability</option>
                                    <option value="Bsc"> Transfer credit process</option>
                                    <option value="Bsc"> Course registration process</option>

                                </select>
                                 <input type="text" data-conv-question="OK then.." data-no-answer="true">
                                <select name="multi[]" data-conv-question="What type of degree preferness?" multiple>
                                    <option value="Msc"> Admission requirements</option>
                                    <option value="MSC"> Required course work</option>
                                    <option value="MSC"> Required course pre-requisites</option>
                                    <option value="MSC"> Possible technical electives</option>
                                    <option value="Msc"> Information on specialization tracks</option>
                                    <option value="Msc"> Thesis vs. non-thesis options</option>
                                </select>
                                </select>
                                 <input type="text" data-conv-question="OK then.." data-no-answer="true">
                                <select name="multi[]" data-conv-question="What type of degree preferness?" multiple>
                                    <option value="PhD"> Admission requirements</option>
                                    <option value="PhD"> Required course work</option>
                                    <option value="PhD"> Required course pre-requisites</option>
                                    <option value="PhD"> Possible technical electives</option>
                                    <option value="PhD"> Guidance on research focus areas and faculty advisors</option>
                                    <option value="PhD"> Qualifying exam requirements</option>
                                    <option value="PhD"> Dissertation requirements</option>
                                    <option value="PhD"> Funding Opportunities</option>
                                </select>
                                <input type="text" data-conv-question="Nice choice." data-no-answer="true">
                                <select name="multi[]" data-conv-question="What engine do you prefer?" multiple>
                                    <option value="Bsc"> BSC SFWE Program Queries</option>
                                    <option value="Msc"> MS SFWE Program Queries</option>
                                    <option value="PhD"> PhD SFWE Program Queries</option>
                                </select>

                                <input type="text" data-conv-question="When do you want to get your response?" data-no-answer="true">
                                <select name="multi[]" data-conv-question="Choose a suitable date." multiple>
                                    <option value="Within a week">Within a week</option>
                                    <option value="After one week">After one week</option>
                                </select>
                                <input type="text" data-conv-question="Are you happy with our service?" data-no-answer="true">
                                <select name="multi[]" data-conv-question="Your opinion matters.." multiple>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                                <select data-conv-question="This is it! If you need support, contact me again" id="">
                                    <option value="">Awesome!</option>
                                </select> -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="/jquery/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/dist/autosize.min.js"></script>
<script type="text/javascript" src="/dist/jquery.convform.js"></script>

<script>
     function BSC(stateWrapper, ready) {
        window.open("https://www.online.arizona.edu/programs/graduate");
        ready();
    }
    function MSC(stateWrapper, ready) {
        window.open("https://www.online.arizona.edu/programs/graduate");
        ready();
    }
    function PhD(stateWrapper, ready) {
        window.open("https://www.online.arizona.edu/programs/graduate");
        ready();
    }
    var rollbackTo = false;
    var originalState = false;
    function storeState(stateWrapper, ready) {
        rollbackTo = stateWrapper.current;
        console.log("storeState called: ",rollbackTo);
        ready();
    }
    function rollback(stateWrapper, ready) {
        console.log("rollback called: ", rollbackTo, originalState);
        console.log("answers at the time of user input: ", stateWrapper.answers);
        if(rollbackTo!=false) {
            if(originalState==false) {
                originalState = stateWrapper.current.next;
                console.log('stored original state');
            }
            stateWrapper.current.next = rollbackTo;
            console.log('changed current.next to rollbackTo');
        }
        ready();
    }
    function restore(stateWrapper, ready) {
        if(originalState != false) {
            stateWrapper.current.next = originalState;
            console.log('changed current.next to originalState');
        }
        ready();
    }
    <!--		var token = localStorage.getItem('token');-->
    <!--        if(token === null){-->
    <!--            console.log(token);-->
    <!--            window.location.href="/";-->
    <!--            alert('User Not Authenticated')-->
    <!--        }-->
    <!--        else{-->
    <!--            document.getElementById('welcomename').innerHTML=localStorage.getItem('name') || null;-->
    <!--        }-->
</script>
<script>
    jQuery(function($){
        convForm = $('#chat').convform({selectInputStyle: 'disable'});
        console.log(convForm);
    });
</script>
<script>
    var question=[];
    var options=[];
    var i;
    axios.get('http://localhost:8080/Questions',{})
        .then(function(response){
            console.log(response.data);


            response.data.forEach(element => {
                this.question.push(element.question);
                this.options.push(element.option);

                this.i=this.question.length;
                ;
            });
            console.log(this.question)
            console.log(this.options)
            //console.log(this.options)
        })
        .catch(function(error){
            console.log(error)
        })

    function list() {


        if (this.i !== 0) {
            event.preventDefault();
            var html = '';
            console.log("working");
            var splitt=this.options[this.question.length - this.i].split(",");
            var j;
            //Beware of XSS/HTML injection vulnerabilities here;
            //the name is not sanitized and could contain HTML.
            // Implementing sanitization is left as an exercise for the reader.
            html += '<p>' + this.question[this.question.length - this.i] + '</p>';
            for(j=0;j<splitt.length;j++) {
                html += '<button type = "submit" onclick="list()" value="yes">' + splitt[j] + '</button>'
            }9*+
            //html += '<option value="' + this.option + '">' + this.option + '</option>'
            //html += '<option value="' + this.option + '">' + this.option + '</option>'
            //html += '</select>'
            console.log(html)

            // Only edit innerHTML once.
            this.i -= 1;
        }
            //var x = document.getElementById("main_form").value;
        document.getElementById("dimo").innerHTML += html;


    }

</script>
</body>
</html>




